spring.application.name=springboot-backend

#DATABASE CONFIG
spring.datasource.url=jdbc:postgresql://localhost:5432/employee_management_system
spring.datasource.username=postgres
spring.datasource.password=postgress
spring.jpa.show-sql=true